
@import '~view-design/dist/styles/iview.css';
@menu-dark-title              : #001529;
@menu-dark-active-bg          : #000c17;
.toolbar-btn{
    margin-left: 10px;
}
.margin-top-10{
    margin-top:10px;
}